{
	acme_dns cloudflare {$CLOUDFLARE_API_TOKEN}
	email   {$ACME_EMAIL}
}

#non-docker
adguard.tovster.cloud {
	reverse_proxy http://192.168.2.120
}

portainer.tovster.cloud {
	reverse_proxy https://portainer:9443 {
		transport http {
			tls
			tls_insecure_skip_verify
		}
	}
}

proxmox.tovster.cloud {
	reverse_proxy https://192.168.2.100:8006 {
		transport http {
			tls
			tls_insecure_skip_verify
		}
	}
}

truenas.tovster.cloud {
	reverse_proxy https://192.168.2.101  {
		transport http {
			tls
			tls_insecure_skip_verify
		}
	}
}

#infra
homebridge.tovster.cloud {
	reverse_proxy http://192.168.2.110:8581
}

uptimekuma.tovster.cloud {
	reverse_proxy http://uptime-kuma:3001
}

auth.tovster.cloud {
	reverse_proxy http://authentik-server:880
}
